# Puerto, conexion y secreto
PORT=8080
# DBCONNECTION=mongodb://127.0.0.1:27017/gym_app
DBCONNECTION=mongodb+srv://javiimiralles:uEEkyWz9yJceJF6h@clusterjfitness.bkzpb3w.mongodb.net/ClusterJFitness
JWTSECRET=9chgTm9CX3mZUka4dNJSkFR1EAK96gPc6Q6B4quUy2g99WF95nYqWScJzGqdzWB94piH5bhu9uyy9rNuL4hR9CNX4avUCrc00nNkPecAGFkdme3r46NjM2kQnxBMnvvhpP1LG4SeELuzjZ96nmnviE

# Documentos por pagina
DOCS_PER_PAGE=10